<html>
<meta http-equiv="Cache-Control" content="no-store" />
<head>
  <title>Stock Quote Connector-Tutorial</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://online.tableau.com/javascripts/api/tableauwdc-1.1.0.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/connector.js"></script>
  <script type="text/javascript" src="js/microajax.minified.js"></script>
</head>
<body>
<p>Enter the city name: <input type="text" id="city" /></p>
<p><button type="button" id="submitButton">Get the Data</button></p>

</body>
</html>